# Teamplebox

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yeonjukko/teamplebox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeonjukko/teamplebox/MyTeampleBox/: MakeBoxActivity.java  MyActivity.java
app/src/main/java/com/yeonjukko/teamplebox/TeampleBox/: MaterialActivity.java
app/src/main/java/com/yeonjukko/teamplebox/adapter/: RecycleAttendanceListAdapter.java  RecycleGroupListAdapter.java  RecycleNewsfeedAdapter.java  RecycleTeamInfoListAdapter.java
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_comment.xml  activity_comment_adapter.xml  activity_intro.xml  activity_login.xml  activity_make_teamplebox.xml  activity_material.xml  activity_my.xml  activity_newsfeed.xml  activity_sign_up.xml  activity_team_info.xml  attendance_list_adapter.xml  content_team_info.xml  custom_callout_balloon.xml  custom_dialog_calendar_details.xml  custom_dialog_group_add.xml  custom_dialog_meeting_add.xml  custom_team_info_adapter.xml  demo_events.xml  fragment_attendance.xml  fragment_attendance_1.xml  fragment_attendance_2.xml  fragment_view_pager_2.xml  group_list_adapter.xml  newsfeed_adapter.xml  newsfeed_header_adapter.xml
app/src/main/res/menu/: menu_login.xml  menu_my.xml  menu_newsfeed.xml  menu_sign_up.xml  menu_team_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
