<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF9D73"
    android:orientation="vertical"
    tools:context="com.yeonjukko.teamplebox.MyTeampleBox.MyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textViewMyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#E6E6E6"
                android:paddingLeft="15dp"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="내 프로필"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mycircleimageview"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="10dp" />


            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="15dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/textViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:background="#E6E6E6"
            android:text="그룹 리스트"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@android:color/darker_gray" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_my_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/FloatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        fab:fab_addButtonColorNormal="#D9BD89"
        fab:fab_addButtonColorPressed="#D9BD89"
        fab:fab_addButtonPlusIconColor="#A69069"
        fab:fab_addButtonSize="normal"

        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#D9BD89"
            fab:fab_colorPressed="#D9BD89"
            fab:fab_icon="@drawable/ic_supervisor_account_white_24dp"
            fab:fab_size="mini"
            fab:fab_title="그룹 추가" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</FrameLayout>
