<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6c379"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.yeonjukko.teamplebox.TeampleBox.Newsfeed.CommentActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_newsfeed_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <ScrollView
                android:id="@+id/listViewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/mWriterCommentCircleImageView"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/img_default_profile" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/mtextViewWriterCommentName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingTop="16dp"
                                        android:text="name"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textSize="20dp" />

                                    <TextView
                                        android:id="@+id/mtextViewWriterCommentEmail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:autoLink="email"
                                        android:text="email"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textSize="15dp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/mtextViewWriterCommentTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="time"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#E0904C"
                                    android:textSize="15dp" />

                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/mtextViewWriterCommentContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@android:color/white"
                        android:padding="10dp"
                        android:text="content"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingLeft="10dp"
                            android:text="댓글"
                            android:textColor="@android:color/background_dark"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/commentCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="개"
                            android:textSize="15dp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/commentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/commentWriteLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#E0904C"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mEditTextWriteComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="내용을 입력하세요" />

            <Button
                android:id="@+id/mButtonWriteComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="댓글달기" />


        </LinearLayout>
    </FrameLayout>

</LinearLayout>
