<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yeonjukko.teamplebox.adapter.CommentAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mCircleImageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:src="@drawable/img_default_profile" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/mtextViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:paddingTop="16dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/mtextViewComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="comment"
                        android:autoLink="email"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/mtextViewCommentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="time"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#E0904C"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                </LinearLayout>



            </LinearLayout>
        </FrameLayout>

    </LinearLayout>



</LinearLayout>
