<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/checkBox"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextInput">

            <EditText
                android:id="@+id/editTextMeetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="일정이름"
                android:inputType="text"
                android:textColor="#B8860B" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isAttendance"
            android:layout_gravity="right"
            android:text="출석체크 여부"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="시작 :" />

            <Button
                android:id="@+id/btn_start_date"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_start_time"
                android:layout_width="match_parent"
                android:layout_weight="1.25"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="종료 :" />

            <Button
                android:id="@+id/btn_stop_date"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_stop_time"
                android:layout_width="match_parent"
                android:layout_weight="1.25"
                android:layout_height="wrap_content" />



        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="장소 :" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myLocation"
                android:editable="true"
                android:layout_weight="0.8"
                android:hint="ex)서울시 송파구 "/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/findLocation"
                android:text="검색"/>



        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_meet_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="일정 만들기" />
</LinearLayout>
