<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="팀플을 생성합니다."
        android:textSize="25dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewGroupProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_invisible_postit_converted" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹명 :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/teampleName"
            android:hint="팀플명을 입력하세요           " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:id="@+id/textLength"
            android:text="0" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/15자" />
    </LinearLayout>


</LinearLayout>