<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/totalLayout"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        card:cardCornerRadius="5dp">


        <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:id="@+id/LinearLayoutNewsfeeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/NewsfeedCircleImageView"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/img_default_profile" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textViewNewsfeedName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="name"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textViewNewsfeedTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:paddingRight="10dp"
                            android:text="time"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#E0904C"
                            android:textSize="15dp" />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewNewsfeedContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@android:color/white"
                    android:maxLines="6"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="content" />

                <LinearLayout
                    android:id="@+id/newsfeedCommentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E0904C"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="댓글"

                        />

                    <TextView
                        android:id="@+id/commentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:text="개" />
                </LinearLayout>

            </LinearLayout>


        </com.balysv.materialripple.MaterialRippleLayout>


    </android.support.v7.widget.CardView>
    </FrameLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="300dp"
        android:id="@+id/img_post_it"
        android:src="@drawable/ic_invisible_postit_converted" />

</FrameLayout>